# PagerRow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stslex/pagerrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stslex/pagerrow/: ItemModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/stslex/pagerrow/compose_pager/: PagerComposeFragment.kt
app/src/main/java/com/stslex/pagerrow/native_pager/: PageFragment.kt  PagerLegacyFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/stslex/pagerrow/pages/: FirstPage.kt  PagerScreen.kt  SecondPage.kt  SingleItem.kt  SinglePage.kt
app/src/main/java/com/stslex/pagerrow/pages/recycler/: FirstRecyclerPage.kt  PagerRecyclerView.kt  SecondRecyclerPage.kt  SingleRecyclerPage.kt
app/src/main/java/com/stslex/pagerrow/pages/simple/: FirstPage.kt  SecondPage.kt  SinglePage.kt
app/src/main/java/com/stslex/pagerrow/recycler_pager/: PagerRecyclerFragment.kt  RecyclerPageFragment.kt  RecyclerViewAdapter.kt  RecyclerViewPagerAdapter.kt
app/src/main/java/com/stslex/pagerrow/simple_pager/: PagerSimpleFragment.kt  RecyclerSimplePageFragment.kt  RecyclerSimpleViewAdapter.kt  RecyclerSimpleViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pager.xml  fragment_simple_page.xml  item_simple_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stslex/pagerrow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
