<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.stslex.pagerrow.MainFragment"
        android:label="Select Pager">
        <action
            android:id="@+id/action_mainFragment_to_pagerLegacyFragment"
            app:destination="@id/pagerLegacyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pagerComposeFragment"
            app:destination="@id/pagerComposeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pagerRecyclerFragment"
            app:destination="@id/pagerRecyclerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recyclerSimplePageFragment"
            app:destination="@id/recyclerSimplePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerLegacyFragment"
        android:name="com.stslex.pagerrow.native_pager.PagerLegacyFragment"
        android:label="View Pager" />
    <fragment
        android:id="@+id/pagerComposeFragment"
        android:name="com.stslex.pagerrow.compose_pager.PagerComposeFragment"
        android:label="Compose Fragment" />
    <fragment
        android:id="@+id/pagerRecyclerFragment"
        android:name="com.stslex.pagerrow.recycler_pager.PagerRecyclerFragment"
        android:label="Pager Recycler Fragment (Compose items)" />
    <fragment
        android:id="@+id/recyclerSimplePageFragment"
        android:name="com.stslex.pagerrow.simple_pager.PagerSimpleFragment"
        android:label="No Compose Variant" />
</navigation>